APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HoEIHHJgWW4kJ73QlX+QyAEvN2MxTL2njkZx2C8cm+Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://110.164.162.67:8080

DB_CONNECTION=sqlsrv
DB_HOST=lacodb2
DB_PORT=1433
DB_DATABASE=laco_ft_db
DB_USERNAME=aeuser
DB_PASSWORD=pong4006207

DB2_CONNECTION=mysql
DB2_HOST=10.45.70.100
DB2_PORT=3306
DB2_DATABASE=check_weight
DB2_USERNAME=lacouser
DB2_PASSWORD=LACO1993

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.44.65.172
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
